{
    "manifest_version": 3,
    "name": "Conventional Comments Helper (GitHub)",
    "version": "0.1.0",
    "description": "Helps format code review comments on GitHub using the Conventional Comments standard.",
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "*://github.com/*"
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "*://github.com/*"
        ],
        "js": ["content.js"],
        "css": ["style.css"],
        "run_at": "document_idle"
      }
    ]
  }