{
  "name": "conventional-comments-helper",
  "version": "0.2.1",
  "description": "Helps format code review comments on GitHub using the Conventional Comments standard.",
  "scripts": {
    "build:chrome": "node build-manifests.js chrome",
    "build:firefox": "node build-manifests.js firefox",
    "build": "npm run build:chrome && npm run build:firefox"
  }
} 